{
  "name": "tree-sitter-esdl",
  "version": "0.1.0",
  "description": "ESDL grammer for tree-sitter.",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parsers",
    "tree-sitter",
    "esdl",
    "edge-db"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matoous/tree-sitter-esdl"
  },
  "author": "Matous Dzivjak",
  "license": "MIT",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "dependencies": {
    "tree-sitter-cli": "^0.20.1",
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.esdl",
      "file-types": [
        "esdl"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ],
  "devDependencies": {
    "prebuildify": "^6.0.0"
  }
}
